{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "..",
      "auth": "admin:district",
      "devHref": "http://localhost:8080"
    }
  },
  "appType": "APP",
  "name": "DHIS2 data visualizer app",
  "version": "33.0.50",
  "description": "Data visualizer app",
  "developer": {
    "name": "DHIS2 visualization team"
  },
  "icons": {
    "48": "icon.png"
  },
  "manifest_generated_at": "Sat May 25 2024 22:46:37 GMT+0000 (Coordinated Universal Time)"
}